#
PORT=3000
HOST_NAME=0.0.0.0
SUPABASE_URL=https://jrmaxpvxillhwsuvmagp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybWF4cHZ4aWxsaHdzdXZtYWdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYxMDE2OCwiZXhwIjoyMDYyMTg2MTY4fQ.mNeO8eKPj5dp0yc4otEa1K6x8olLfPMZFI1i8JBV76w
GOOGLE_CLIENT_ID=1002429183208-3r4dlqhen80lhiketnlq0neh59rp8b25.apps.googleusercontent.com

JWT_SECRET=12345679
