#
PORT=3000
HOST_NAME=0.0.0.0
SUPABASE_URL=https://jrmaxpvxillhwsuvmagp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybWF4cHZ4aWxsaHdzdXZtYWdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYxMDE2OCwiZXhwIjoyMDYyMTg2MTY4fQ.mNeO8eKPj5dp0yc4otEa1K6x8olLfPMZFI1i8JBV76w
GOOGLE_CLIENT_ID=1002429183208-3r4dlqhen80lhiketnlq0neh59rp8b25.apps.googleusercontent.com

# Key dùng cho access token và refresh token
JWT_SECRET=5c692a4da473401161465dcb09e915fbded18d676bff02b3e64f03016588164f
JWT_REFRESH_SECRET=5c2a531d2e6db8e127457694ffdbe3a30fc84890055b7b95e228fb692cb48311

# Key dùng để mã hóa dữ liệu nhạy cảm trong database
ENCRYPTION_KEY=f33d067a8997ee43bce40d1af621bffcd32be19b55d82583a18dfa4fdcd8668a

